# LiquidShopper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/asmelnikov/liquidshopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopper_screens.db
app/src/main/java/ru/asmelnikov/liquidshopper/: App.kt  MainActivity.kt
app/src/main/java/ru/asmelnikov/liquidshopper/data/di/: DataModule.kt
app/src/main/java/ru/asmelnikov/liquidshopper/data/local/: ItemsDao.kt  ScreensImagesDao.kt  ShopperDatabase.kt  TasksDao.kt
app/src/main/java/ru/asmelnikov/liquidshopper/data/models/: Mapper.kt  ScreensBackEntity.kt  TaskEntity.kt  TaskItemEntity.kt
app/src/main/java/ru/asmelnikov/liquidshopper/data/repository/: ItemsRepositoryImpl.kt  ScreensBackgroundRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/ru/asmelnikov/liquidshopper/domain/models/: Background.kt  BackgroundImage.kt  MockData.kt  Statistic.kt  Task.kt
app/src/main/java/ru/asmelnikov/liquidshopper/domain/repository/: ItemsRepository.kt  ScreensBackgroundRepository.kt  StatisticsRepository.kt  TasksRepository.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/: MainActivity.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/details/: ItemsScreen.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/details/components/: CountSlider.kt  CreateItemModal.kt  EditItemModal.kt  Header.kt  ItemView.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/details/viewmodel/: ItemsState.kt  ItemsViewModel.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/di/: UiModule.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/mainstate/: MainAppState.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/navigation/: NavGraph.kt  NavigationHelper.kt  Routes.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/settings/: SettingsScreen.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/settings/components/: BackgroundItem.kt  Header.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/settings/viewmodel/: SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/statistics/components/: FlowRow.kt  Header.kt  ItemView.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/statistics/components/picker/: HalfShape.kt  Modifiers.kt  PeriodPickerDialog.kt  Utils.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/statistics/utils/: DateTimeMapper.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/statistics/viewmodel/: StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/tasks/: TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/tasks/components/: EnumModels.kt  MultiButton.kt  ScaleButton.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/tasks/components/calendar/: ChoseMonthDialog.kt  Day.kt  MonthsCalendarTitle.kt  ScrollDatePicker.kt  TasksList.kt  Utils.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/tasks/components/edittaskmodal/: EditTaskModal.kt  ScrollDateTimePicker.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/tasks/components/newtaskmodal/: EnumDropDown.kt  NewTaskModal.kt  ScrollTimePicker.kt  TextFieldCustom.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/tasks/viewmodel/: TasksState.kt  TasksViewModel.kt
app/src/main/java/ru/asmelnikov/liquidshopper/presentation/theme/: AppUtils.kt  Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/ru/asmelnikov/liquidshopper/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/ru/asmelnikov/liquidshopper/utils/components/: EnumDropDown.kt  ScaleButton.kt  ScreenOrientation.kt
app/src/main/java/ru/asmelnikov/liquidshopper/utils/components/scaleindication/: ScaleIndication.kt
app/src/main/java/ru/asmelnikov/liquidshopper/utils/datetime/: DateTimeUtils.kt
app/src/main/java/ru/asmelnikov/liquidshopper/utils/intent/: ShareIntent.kt
app/src/main/java/ru/asmelnikov/liquidshopper/utils/locale/: UiText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  settings_colored_icon.xml  settings_icon.xml  statistics_colored_icon.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/asmelnikov/liquidshopper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
